/* see the brand guide for colors, fonts, and images in CodePen: 
https://docs.google.com/document/d/13de5zlWmnox1BbZOiKo1p7tsirkgv0IQLG_bg1R60uE/edit?usp=sharing */

body {
    background-color: #FFFFFF;
    font-family: "lato", Helvetica, sans-serif;
    margin: 0;
  }
  
  header {
    display: flex;
    flex-direction: column;
    background-color:#082B59;
    color:white;
    margin: 0;
    padding: 1rem;
    border-bottom-style: solid;
    border-color:#D98555;
    border-width:8px;
  }
  
  nav {
    margin: 0 auto;
  }
  
  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }

  .fa-solid {
    margin-right: 0.5rem;
  }
  
  /* Navigation States*/
  nav a {
    float: none;
    color: white;
    text-align: center;
    padding: 1.5rem;
    text-decoration: none;
    font-family: "lato", Helvetica, sans-serif;
    font-size: 1.5rem;
  }
  
  nav a:hover {

    background-image: linear-gradient(transparent, #ddd, #ddd);
    color: black;
    border-radius: 4px;
  }
  
  nav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  h1 {
    font-family: "Poppins", Helvetica, sans-serif;
    font-size: 2rem;
  }
  
  .logo {
    margin: 0 auto;
    width: 200px;
    height: auto;
    padding: 1rem;
  }
  
  .grid-container, .grid-container-products {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 1rem;
    padding: 2rem;
  }
  
  .grid-item-0 {
    padding: 1rem 2rem 0 2rem;
  }

  .grid-container p, .grid-container-products p {
    line-height: 2rem;
  }

  .grid-item-3 {
    justify-self: center;
  }

  .rCorners {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
  }

  .contact-container {
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin: 2rem;
  }

  p a {
    color:#59331D;
  }
  
  p a:hover {
    color:#B0653A;
  }
  
  .button {
    border: none;
    background-color: #59331D;
    border-radius: 8px;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #3D2314;
  }
  
  .fa-instagram, .fa-square-twitter, .fa-square-facebook {
    color: white;
    margin: 0.5rem;
    font-size: 1.75rem;
  }
  
  .bottombeans {
    margin: 0;
    padding: 1rem 0 0 0;
    display: block;
    width: 100%;
    height: auto;
  }

  .footermain {
    background-color:#082B59;
    color:white;
    margin: none;
    padding: 1.5rem;
    border-top-style: solid;
    border-color:#D98555;
    border-width:8px;
    text-align:center;
  }
  
  /* Responsive Elements*/

 /* Extra small devices (phones, 600px and down) */
 /* @media only screen and (max-width: 600px) {..} */

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  ul {
    flex-direction: row;
  }
  .grid-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    padding: 1rem 2rem 1rem 2rem;
  }
  .grid-item-1 {
    height: 100%;
  }
  .grid-item-2 {
    grid-row: 2;
    justify-self: left;
  }
  .grid-item-3 {
    grid-row: 1 / span 2;
    justify-self: end;
    align-self: center;
  }
  .pouroverhori {
    max-width: 100%;
    height: auto;
  }
  .grid-container-products {
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .grid-item-1p, .grid-item-2p, .grid-item-3p {
    grid-column: 1;
  }
  .grid-item-1t, .grid-item-2t, .grid-item-3t {
    grid-column: 2;
  }
  .contact-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5rem;
  }
  .contact-header {
    grid-column: 2;
    grid-row: 1;
    place-self: end start;
  }
  .contact-text {
    grid-column: 2;
    grid-row: 2;
    place-self: start;
  }
  .contact-image {
    grid-column: 3 / span 2;
    grid-row: 1 / 3;
    align-self: center;
  }
 }

 @media only screen and (min-width: 1200px) {
  .grid-container-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
  }
  .grid-item-1p {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-item-1t {
    grid-column: 1;
    grid-row: 2;
  }
  .grid-item-2p {
    grid-column: 2;
    grid-row: 2;
  }
  .grid-item-2t {
    grid-column: 2;
    grid-row: 1;
  }
  .grid-item-3p {
    grid-column: 3;
    grid-row: 1;
  }
  .grid-item-3t {
    grid-column: 3;
    grid-row: 2;
  }
 }